@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


.body {
   
font: 0.9375em 'Spartan', sans-serif;  
height: 100vh;
display: flex;   
flex-direction: column;
align-items: center;   
line-height: 20px;   
background-color: hsl(0, 0%, 100%);   
background-image: url(./images/bg-pattern-top-desktop.svg), 
                   url(./images/bg-pattern-bottom-desktop.svg) no-repeat no-repeat;  

}

.main {
    color: hsl(300, 43%, 22%);
    width: 85%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.header__box {
    width: 41%;
    text-align: left;
    padding: 3em 0;
}

.header__h1 {
    font-size: 3em;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 45px;
    word-spacing: 1px;
}

.header__review {
    width: 49%;
    
}

.header__stars {
    background-color: hsl(300, 24%, 96%);
    margin: 1.5em 0 0 -2em;
    width: 80%;
    padding: 1.2em 0;
    border-radius: 11px;
    font-weight: 700 ;
    letter-spacing: -1px;
    display: flex;   
    align-items: center;
   
}
.header__starIcon{

vertical-align: middle;
display: inline-block;
padding: 4px;
}

.header__starIcon:last-child {
    margin-right: 22px;
}
.header__starIcon:first-child {
    margin-left: 23px;
}


.header__stars--second {
    margin-left: 3em;
}

.header__stars--third {
    margin-left: 8em;
}

.section {
    display: flex;
    justify-content: space-between;
    padding: 1.3em auto;
    align-items: flex-start;
}
.card {
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    padding: 2.5em 2em;
    border-radius: 8px;
    font-size: 0.875em;
    width: 31%;
}

.card--two {
    margin-top: 19px;
}

.card--three {
    margin-top: 35px;
}

.card__header {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 29px;
}

.card__photo {
  
    border-radius: 50px;
    width: 51px;
    margin-right: 2.0625em;
  
}

.card__name {
    font-weight: 700;
}

.card__verified {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.card__text {
    text-align: left;
    font-size: 1em;
}


.footer {    
    font-size: 0.6875em;
    text-align: center;
  }
 
  .footer__a {
      color: hsl(333, 80%, 67%);
      font-weight: 700;
  }





@media screen and (max-width:1183px) {

.body {
    background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg) no-repeat no-repeat;
}


.header, 
.section,
.main,
.card {
    flex-direction: column;
    align-items: center;
    width: 96%;
    height: auto;    
}

.section {
    margin: 2em 0;
    padding: 0;  
}

.header__box {
    width: 100%;
    padding: 0;
    text-align: center;   
}


.header__stars {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    
}

.header__star {
    margin-bottom: 10px;
}

.header__review {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


 }